name: 'OpenEDU Events'
description: 'Provides a content type for upcoming events'
type: module
core: 8.x
version: '8.x-1.x'
dependencies:
  - address
  - addtocal
  - datetime
  - datetime_range
  - entity_browser
  - field
  - file
  - flickity_views
  - image
  - menu_ui
  - node
  - openedu_news
  - page_manager
  - panelizer
  - panels
  - path
  - taxonomy
  - text
  - user
  - views
  - workbench_moderation
package: OpenEDU
