langcode: en
status: true
dependencies:
  config:
    - block_content.type.openedu_grid_block
    - field.field.block_content.openedu_grid_block.field_grid_content
    - field.field.block_content.openedu_grid_block.field_grid_cta
    - field.field.block_content.openedu_grid_block.field_grid_label
    - field.field.block_content.openedu_grid_block.field_grid_layout
  module:
    - link_attributes
    - text
    - workbench_moderation
id: block_content.openedu_grid_block.default
targetEntityType: block_content
bundle: openedu_grid_block
mode: default
content:
  field_grid_content:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_grid_cta:
    weight: 26
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        target: true
        rel: true
        class: true
        id: false
        name: false
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_grid_label:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_grid_layout:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  info:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
