langcode: en
status: true
dependencies:
  config:
    - block_content.type.openedu_stories_block
    - field.field.block_content.openedu_stories_block.field_stories_title
    - field.field.block_content.openedu_stories_block.field_story_reference
  module:
    - workbench_moderation
id: block_content.openedu_stories_block.default
targetEntityType: block_content
bundle: openedu_stories_block
mode: default
content:
  field_stories_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_story_reference:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  info:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
