name: 'OpenEDU News'
description: 'Provides a News content type and related configuration.'
type: module
core: 8.x
package: OpenEDU
version: '8.x-1.x'
dependencies:
  - addtoany
  - block_content
  - datetime
  - entity_browser
  - entity_browser_entity_form
  - field
  - file
  - flickity_fields
  - flickity_views
  - image
  - inline_entity_form
  - lightning_core
  - lightning_media_image
  - lightning_media_video
  - media_entity
  - menu_ui
  - node
  - openedu_search
  - page_manager
  - panelizer
  - panels
  - path
  - pathauto
  - query_filter_cards
  - search_api
  - system
  - taxonomy
  - text
  - user
  - views
  - workbench_moderation
