langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_event_audience
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_featured
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_location
    - node.type.event
  module:
    - address
    - addtocal
    - image
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_event_date:
    weight: 1
    label: above
    settings:
      timezone_override: ''
      date_format: 'Y-m-d\TH:i:s'
      separator: '-'
      location:
        value: field_event_location
        tokenized: ''
      description:
        value: body
        tokenized: ''
      past_events: 0
    third_party_settings: {  }
    type: addtocal_view
  field_event_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_event_location:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
  links:
    weight: 4
    settings: {  }
    third_party_settings: {  }
hidden:
  field_event_audience: true
  field_event_featured: true
