langcode: en
status: true
dependencies: {  }
name: events_feature
label: 'Events Feature'
effects:
  8457e92c-ce8f-42d4-bb7c-978168412b55:
    uuid: 8457e92c-ce8f-42d4-bb7c-978168412b55
    id: image_scale_and_crop
    weight: 1
    data:
      width: 550
      height: 350
