langcode: en
status: true
dependencies:
  module:
    - eck
    - media_entity
id: openedu.field_mnt_media
field_name: field_mnt_media
entity_type: openedu
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
